spring.application.name=fitness-monolith

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fitnessTracker_monolith
spring.datasource.password=Swastik@2005
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

